MONGODB_URI=mongodb+srv://shantanukharade27_db_user:LzTuKu3uVgAnYWsA@cluster0.c6qmtlg.mongodb.net/?appName=Cluster0
JWT_SECRET=verySecureSecretKey1234567890
CLOUDINARY_CLOUD_NAME=dnzvlhiny
CLOUDINARY_API_KEY=271463126952637
CLOUDINARY_API_SECRET=P_FrmF0qvt5zi6NkAIUwcoq0BmY